:root{
    --primary-color: #00758f;    /* Cerulean */
    --secondary-color:  #3D3D3D; /* Vivid Sky Blue */
    --accent1-color: #92C99D;    /* Davy's Grey */
    --accent2-color: #D6D6D6;     /* Emerald */
    --heading-font: "Vina Sans", sans-serif;
    --body-font: "Tinos", serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header{
  background-color: var(--accent1-color);
  border: 3px solid var(--secondary-color);
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  align-items: center;
}

.logo_img{
  border: 2px solid var(--secondary-color);
}

.navigation{
  display: flex;
  justify-content: space-evenly;
	flex-wrap: wrap;
	padding: 0;
  list-style: none;
}

.navigation a{
  font-family: var(--body-font);
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: bold;
  }

body{
    font-family: var(--body-font);
    color: var(--secondary-color);
}

header, main, footer {
  width: 840px;
  margin: 0 auto;
}

.section{
  border: 2px solid var(--secondary-color);

}

h2{
  display: grid;
  justify-content: center;
  align-items: center;
}

.history-paragraph{
  display: grid;
  justify-content: center;
  align-items: center;
}

.contact{
  list-style: None;
  font-family: var(--body-font);
  color: var(--secondary-color);
  padding: 15px;
  
}

.map{
  display: flex;
  justify-content: center;
  align-items: center;
}

h1, h2 {
  font-family: var(--heading-font);
  color: var(--primary-color);
  font-size: xx-large;
}

h3 {
  font-family: var(--heading-font);
  color: var(--accent2-color);
  font-size: x-large;
  text-align: center;
}

nav, p, section, article {
  margin: 16px;
  padding: 8px;
}

.socialmedia a {
    text-decoration: none;
    
}

.socialmedia img{
  width: 30px;
  height: auto;

}

.hero {
  position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
  position: absolute;
  top: 20px;
  width: 100%;
  padding: 10px;
  text-align: center;
  opacity: 1.0;
  background-color: var(--secondary-color);
  color: var(--accent2-color); 
}

article {
  position: absolute;
  top: 130px;
  left: 100px;
  width: 70%;
  padding: 10px;
  text-align: center;
  opacity: 0.8;
  background-color: var(--secondary-color);
  color: var(--accent2-color); 
}

.hero article img {
  float: right;
  width: 150px;
}

.adventure figure{
  border: 2px solid var(--secondary-color);
  background-color: var(--secondary-color);
  color:var(--accent2-color);
  display: flex;
  flex-flow: column;
}

.adventure img{
  width:130px;
  height: 100px;
}

.adventure{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 15px;

}

.employees{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 15px;

}

.employees figure{
  border: 2px solid var(--secondary-color);
  background-color: var(--secondary-color);
  color:var(--accent2-color);
  display: flex;
  flex-flow: column;
}

.employees figcaption{
  display: flex;
  justify-content: center;
}

.employees img{
  width:130px;
  height: 100px;
}
form{
  width: 650px;
  margin: 0 auto;
  padding: 1rem;
  border: 1px solid var(--secondary-color);
  border-radius: 0.5rem;
  background-color: #ffffff;
  font-family: var(--body-font);
  display: grid;
}

fieldset {
  display: grid;
  grid-gap: .5rem;
  margin: 1rem;
  border: 1px solid var(--secondary-color);
  padding: 1rem;
}

legend {
  padding: 0.5rem;
  color: var(--primary-color);
  font-size: 1.3em;
}

label {
  text-align: left;
  padding-left: 1rem;
}

.radio-option{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 200px;
  margin-bottom: 8px;
}

input, select, textarea {
  padding: 0.5rem;
  font-size: 1.1rem;
}

.subscribe{
  display: flex;
  align-items: center;
  gap: 10px; 

}

input[type="checkbox"] {
  width: 22px;
  height: 22px;
  vertical-align: bottom;
}

button {
  margin: 1rem;
  background-color: var(--primary-color);
  color: #ffffff;
  border: none;
  border-radius: .5rem;
  padding: .75rem;
  font-size: 1.2rem;
}

button:hover {
  background-color: var(--accent1-color);
}

.wrapper {
  display: grid;
  grid-template-columns: 250px 300x 300px;
  align-items:start;
  margin: 10px;
  padding: 0;
  outline: 10px solid var(--primary-color);
  background-color: var(--secondary-color);
  
}

.wrapper section {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper section:nth-of-type(1) {
  grid-column: 1;
}

.wrapper section:nth-of-type(2) {
  grid-column: 2;
}

.wrapper section:nth-of-type(3) {
  grid-column: 3;
}

.info {
  margin: 0px;
  width:300px;
  height: auto; 
  padding: 10px;
  background-color: var(--secondary-color);

}

.text-info {
  width: 300px;
  padding: 13.5px;
  text-align: center;
  background-color: var(--secondary-color);
  color: var(--accent2-color); 
  font-size: medium;
}

.text-info-img{
  width: 300px;
  height: auto;
  padding: 10px;
  text-align: center;
  background-color: var(--secondary-color);
  color: var(--accent2-color); 
}

.trips figure {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.trips{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
}

.trips a{
  border: 2px solid var(--secondary-color);
  background-color: var(--secondary-color);
  color:var(--accent2-color);
  text-decoration: none;
  display: flex;
  flex-flow: column;
}

.trips figcaption{
  display: flex;
  justify-content: center;
}

.trips img{
  width:130px;
  height: 100px;
} 

.wrapper-1 {
  display: grid;
  grid-template-columns: 2fr 1fr ;
  align-items:start;
  margin: 10px;
  padding: 0;
  outline: 10px solid var(--primary-color);
  
}

.wrapper-1 section {
  grid-column: 1;
  margin: 0;
  padding: 0;
  background-color: var(--secondary-color);
}

.wrapper-1 table{
  grid-column: 2;
  margin: 0px;
  width: 100%; 
  height: 531.5px;         
  box-sizing: border-box; 
  border-collapse: collapse;
}

.wrapper-1 thead{
  background-color: var(--secondary-color);
  color: var(--accent2-color)
}

.wrapper-1 th, .wrapper-1 td {
  padding: 8px;
  word-break: break-word; 
}


.plan{
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
}

.plan figure {
  display: flex;
  align-items: center; 
  gap: 15px;
  margin: 0;
}

.plan img{
  width: 200px;
  height: auto;
  border: 2px solid var(--primary-color);
  margin: 10px;

}

.plan p{
  background-color: var(--secondary-color);
  color:var(--accent2-color);
  text-decoration: none;
  display: flex;
}

.contact-link a{
  text-decoration: none;
  font: var(--heading-font);
  font-size: x-large;
  color:var(--primary-color);
  display: flex;
  justify-content: center;
  padding: 10px;
}

footer{
  display: flex;
  justify-content:right;
  align-items: center;
  gap: 90px;
  background-color: var(--accent1-color);
  border: 2px solid var(--secondary-color);
 
}
